KINDE_DOMAIN=https://example.kinde.com
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_CALLBACK_URL=http://localhost:3000/callback
KINDE_LOGOUT_URL=http://localhost:3000/logout_callback
KINDE_MANAGEMENT_CLIENT_ID=
KINDE_MANAGEMENT_CLIENT_SECRET=